<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientBrowserPopup", getRootElement(), 
function (targetURL, openerURL, isPopup) 
--The source is a browser element.
end)]]></content>
	<tabTrigger>onClientBrowserPopup</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>