<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientElementStreamOut", root, 
function () 
--The source of this event is the element that streamed out.
end)]]></content>
	<tabTrigger>onClientElementStreamOut</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>