<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientBrowserDocumentReady", getRootElement(), 
function (url) 
--The source is a browser element.
end)]]></content>
	<tabTrigger>onClientBrowserDocumentReady</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>