<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientRender", root, 
function () 
--The source of this event is the client's root element.
end)]]></content>
	<tabTrigger>onClientRender</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>