<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientPlayerPickupLeave", getRootElement(), 
function (thePickup, matchingDimension) 
--The source of this event is the player that left the pickup.
end)]]></content>
	<tabTrigger>onClientPlayerPickupLeave</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>