<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientHUDRender", getRootElement(), 
function () 
--The source of this event is the client's root element.
end)]]></content>
	<tabTrigger>onClientHUDRender</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>