<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onClientPlayerHitByWaterCannon", getRootElement(), 
function (playerHit) 
--The source of this event is the vehicle who shot the water cannon.
--If this event is canceled, the player will not be knocked down.
end)]]></content>
	<tabTrigger>onClientPlayerHitByWaterCannon</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>