<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[addEventHandler( string eventName, element attachedTo, function handlerFunction, [ bool getPropagated = true, string priority = "normal" ] )]]></content><tabTrigger>addEventHandler</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>