<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[addDebugHook( string hookType, function callbackFunction [, table nameList ] )]]></content><tabTrigger>addDebugHook</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>