<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[addPedClothes( ped thePed, string clothesTexture, string clothesModel, int clothesType )]]></content><tabTrigger>addPedClothes</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>