<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[createLight( int lightType, float posX, float posY, float posZ [, float radius = 3, int r = 255, int g = 0, int b = 0, float dirX = 0, float dirY = 0, float dirZ = 0, bool createsShadow = false ] )]]></content>
	<tabTrigger>createLight</tabTrigger>
	<scope>source.lua</scope>
	<description>Client-side</description>
</snippet>