<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[createRadarArea( float leftX, float bottomY, float sizeX, float sizeY,                          [ int r = 255, int g = 0, int b = 0, int a = 255,                            element visibleTo = getRootElement() ] )]]></content><tabTrigger>createRadarArea</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>