<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[createPed( int modelid, float x, float y, float z [, float rot = 0.0, bool synced = true ] )]]></content><tabTrigger>createPed</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>