<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[dxDrawText( string text, float left, float top [, float right=left, float bottom=top, int color=white, float scale=1, mixed font="default", string alignX="left", string alignY="top", bool clip=false, bool wordBreak=false, bool postGUI=false, bool colorCoded=false, bool subPixelPositioning=false, float fRotation=0, float fRotationCenterX=0, float fRotationCenterY=0, float fLineSpacing = 0.0 ] )]]></content><tabTrigger>dxDrawText</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>