<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[dxSetShaderTransform( element theShader,                            float rotationX, float rotationY, float rotationZ,                          [ float rotationCenterOffsetX = 0, float rotationCenterOffsetY = 0, float rotationCenterOffsetZ = 0,                            bool bRotationCenterOffsetOriginIsScreen = false,                            float perspectiveCenterOffsetX = 0, float perspectiveCenterOffsetY = 0,                            bool bPerspectiveCenterOffsetOriginIsScreen = false ] )]]></content><tabTrigger>dxSetShaderTransform</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>