<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[dxDrawLine3D( float startX, float startY, float startZ, float endX, float endY, float endZ, int color[, int width, bool postGUI ] )]]></content><tabTrigger>dxDrawLine3D</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>