<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[dxDrawMaterialLine3D( float startX, float startY, float startZ, float endX, float endY, float endZ,                            element material, int width, [, int color = white, float faceTowardX, float faceTowardY, float faceTowardZ ] )]]></content><tabTrigger>dxDrawMaterialLine3D</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>