<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[dxDrawImageSection( float posX, float posY, float width, float height, float u, float v, float usize, float vsize, mixed image, [ float rotation = 0, float rotationCenterOffsetX = 0, float rotationCenterOffsetY = 0, int color = white, bool postGUI = false ] )]]></content><tabTrigger>dxDrawImageSection</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>