<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[dxDrawLine( int startX, int startY, int endX, int endY, int color, [float width=1, bool postGUI=false] )]]></content><tabTrigger>dxDrawLine</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>