<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[engineStreamingSetModelCacheLimits( [ int numVehicles, int numPeds ] )]]></content><tabTrigger>engineStreamingSetModelCacheLimits</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>