<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[engineGetModelFlags( int modelID )]]></content><tabTrigger>engineGetModelFlags</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>