<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[engineSetObjectGroupPhysicalProperty( int groupID, objectgroup-modifiable property, var newValue )]]></content><tabTrigger>engineSetObjectGroupPhysicalProperty</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>