<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[engineLoadIMG( string img_file )]]></content><tabTrigger>engineLoadIMG</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>