<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[fxAddTankFire( float posX, float posY, float posZ, float dirX, float dirY, float dirZ )]]></content><tabTrigger>fxAddTankFire</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>