<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[fxAddBulletSplash( float posX, float posY, float posZ )]]></content><tabTrigger>fxAddBulletSplash</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>