<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getKeyboardLayout( )]]></content><tabTrigger>getKeyboardLayout</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>