<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getScreenFromWorldPosition( float x, float y, float z, [ float edgeTolerance=0, bool relative=true ] )]]></content><tabTrigger>getScreenFromWorldPosition</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>