<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getZoneName( float x, float y, float z, [bool citiesonly=false] )]]></content><tabTrigger>getZoneName</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>