<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getObjectProperty( object theObject, string property )]]></content><tabTrigger>getObjectProperty</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>