<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiCreateComboBox( float x, float y, float width, float height, string caption, bool relative, [ element parent = nil ] )]]></content><tabTrigger>guiCreateComboBox</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>