<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiSetSize( element gui, float width, float height, bool relative )]]></content><tabTrigger>guiSetSize</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>