<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiGetProperty( element guiElement, string property )]]></content><tabTrigger>guiGetProperty</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>