<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiGridListSetItemData( element gridList, int rowIndex, int columnIndex, var data )]]></content><tabTrigger>guiGridListSetItemData</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>