<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[injectBrowserMouseMove( browser webBrowser, int posX, int posY )]]></content>
	<tabTrigger>injectBrowserMouseMove</tabTrigger>
	<scope>source.lua</scope>
	<description>Client-side</description>
</snippet>