<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[loadBrowserURL( browser webBrowser, string url [, string postData = "", bool urlEncoded = true ]  )]]></content>
	<tabTrigger>loadBrowserURL</tabTrigger>
	<scope>source.lua</scope>
	<description>Client-side</description>
</snippet>