<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[processLineOfSight( float startX, float startY, float startZ, float endX, float endY, float endZ, [ bool checkBuildings = true, bool checkVehicles = true, bool checkPlayers = true, bool checkObjects = true, bool checkDummies = true, bool seeThroughStuff = false, bool ignoreSomeObjectsForCamera = false, bool shootThroughStuff = false, element ignoredElement = nil, bool includeWorldModelInformation = false, bool bIncludeCarTyres ] )]]></content><tabTrigger>processLineOfSight</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>