<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[removeAllGameBuildings()]]></content><tabTrigger>removeAllGameBuildings</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>