<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[resetCoronaReflectionsEnabled()]]></content><tabTrigger>resetCoronaReflectionsEnabled</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>