<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[reloadBrowserPage( browser webBrowser )]]></content><tabTrigger>reloadBrowserPage</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>