<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setVehicleComponentPosition( vehicle theVehicle, string theComponent, float posX, float posY, float posZ )]]></content><tabTrigger>setVehicleComponentPosition</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>