<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setVehicleTurnVelocity( vehicle theVehicle, float rx, float ry, float rz )]]></content><tabTrigger>setVehicleTurnVelocity</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>