<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setPlayerNametagText( player thePlayer, string text )]]></content><tabTrigger>setPlayerNametagText</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>