<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setSoundLooped( element theSound, bool loop )]]></content><tabTrigger>setSoundLooped</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>