<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setVehicleModelDummyPosition( int modelID, string dummy, float x, float y, float z )]]></content><tabTrigger>setVehicleModelDummyPosition</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>