<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setDiscordRichPresencePartySize( int size, int max )]]></content><tabTrigger>setDiscordRichPresencePartySize</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>