<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setSunColor( int aRed, int aGreen, int aBlue, int bRed, int bGreen, int bBlue )]]></content><tabTrigger>setSunColor</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>