<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[setCameraFieldOfView( string cameraMode, float fieldOfView )]]></content>
	<tabTrigger>setCameraFieldOfView</tabTrigger>
	<scope>source.lua</scope>
	<description>Client-side</description>
</snippet>