<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setSoundProperties( element sound, float fSampleRate, float fTempo, float fPitch, bool bReverse )]]></content><tabTrigger>setSoundProperties</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>