<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setSearchLightEndPosition( searchlight theSearchLight, float endX, float endY, float endZ )]]></content><tabTrigger>setSearchLightEndPosition</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>