<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setAmbientSoundEnabled( string theType, bool enable )]]></content><tabTrigger>setAmbientSoundEnabled</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>