<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setElementHealth( element theElement, float newHealth )]]></content><tabTrigger>setElementHealth</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>