<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setVehicleDoorOpenRatio( vehicle theVehicle, int door, float ratio [, int time = 0] )]]></content><tabTrigger>setVehicleDoorOpenRatio</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>