<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[showPlayerHudComponent( string component, bool show )]]></content><tabTrigger>showPlayerHudComponent</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>