<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[showCol( bool state )]]></content><tabTrigger>showCol</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>