<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[triggerLatentServerEvent( string event, [int bandwidth=5000,] [bool persist=false,] element theElement, [arguments...] )]]></content><tabTrigger>triggerLatentServerEvent</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>