<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[addVehicleSirens( vehicle theVehicle, int sirenCount, int sirenType, [bool 360flag = false, bool checkLosFlag = true, bool useRandomiser flag = true, bool silentFlag = false )]]></content><tabTrigger>addVehicleSirens</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>