<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[attachTrailerToVehicle( vehicle theVehicle, vehicle theTrailer )]]></content><tabTrigger>attachTrailerToVehicle</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>