<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[bitRRotate( int value, int n )]]></content><tabTrigger>bitRRotate</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>