<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[callRemote( string host[, int connectionAttempts = 10 ], string resourceName, string functionName, callback callbackFunction, [ arguments... ] )]]></content><tabTrigger>callRemote</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>