<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[createColCuboid( float fX, float fY, float fZ, float fWidth, float fDepth, float fHeight )]]></content><tabTrigger>createColCuboid</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>