<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[createElement( string elementType, [ string elementID = nil ] )]]></content><tabTrigger>createElement</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>