<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[createTeam( string teamName, [int colorR = 255, int colorG = 255, int colorB = 255] )]]></content><tabTrigger>createTeam</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>