<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getUserdataType( userdata value )]]></content><tabTrigger>getUserdataType</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>