<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[isVehicleRespawnable( vehicle theVehicle )]]></content><tabTrigger>isVehicleRespawnable</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>