<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[renameResource( string resourceName, string newResourceName, [ string organizationalPath ] )]]></content><tabTrigger>renameResource</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>