<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[removeResourceDefaultSetting( resource theResource, string settingName )]]></content><tabTrigger>removeResourceDefaultSetting</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>