<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setTime( int hour, int minute )]]></content><tabTrigger>setTime</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>