<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setPedAnimation( ped thePed [, string block = nil, string anim = nil, int time = -1, bool loop = true, bool updatePosition = true, bool interruptable = true, bool freezeLastFrame = true, int blendTime = 250, bool retainPedState = false ] )]]></content><tabTrigger>setPedAnimation</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>