<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[takeWeapon( player thePlayer, int weaponId [, int ammo ] )]]></content><tabTrigger>takeWeapon</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>