<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[textItemGetScale( textitem theTextitem )]]></content><tabTrigger>textItemGetScale</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>