<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[triggerEvent( string eventName, element baseElement, [ var argument1, ... ] )]]></content><tabTrigger>triggerEvent</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>