<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[unbindKey( player thePlayer, string key, [ string keyState, function handler ] )
unbindKey( player thePlayer, string key, string keyState, string command )]]></content><tabTrigger>unbindKey</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>