<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onPlayerNetworkStatus", getRootElement(), 
function (status, ticks) 
--The source of this event is the player that has the network interruption.
end)]]></content>
	<tabTrigger>onPlayerNetworkStatus</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>