<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onPlayerLogout", root, 
function (thePreviousAccount, theCurrentAccount) 
--The source of this event is the player that logged out.
--If you cancel this event the player will not be logged out.
end)]]></content>
	<tabTrigger>onPlayerLogout</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>