<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onResourcePreStart", getRootElement(), function functionName )]]></content>
	<tabTrigger>onResourcePreStart</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>