<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onPlayerPickupHit", getRootElement(), 
function (pickupHit) 
--The source of this event is the player that hit the pickup.
--If this event is canceled, the player will not be able to pick up this pickup.
end)]]></content>
	<tabTrigger>onPlayerPickupHit</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>