<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onVehicleExplode", root, 
function () 
--The source of this event is the vehicle that exploded.
--Remember, this event can not be canceled.
end)]]></content>
	<tabTrigger>onVehicleExplode</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>