<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onPlayerChat", getRootElement(), 
function (message, messageType) 
--The source of this event is the player who sent the chatbox message.
--If this event is canceled, the game's chat system won't deliver the posts. You may use outputChatBox to send the messages then. 
--Cancelling this event also means the chat will not appear in the server console or logs. 
--If you want chat logging, you will have to add a call to outputServerLog - See the second example.
end)]]></content>
	<tabTrigger>onPlayerChat</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>