<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onElementDataChange", getRootElement(), 
function (theKey, oldValue, newValue) 
--source: The source of this event is the element whose element data changed.
--client: The global variable is set to the client that called setElementData, or nil if it was called on the server.
--sourceResource: The resource which changed the element data. (Only works in versions above 1.3.4-5937)
--This event cannot be cancelled using cancelEvent. To reverse the effect, use setElementData with the old value.
end)]]></content>
	<tabTrigger>onElementDataChange</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>