<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onElementClicked", getRootElement(), function functionName )]]></content>
	<tabTrigger>onElementClicked</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>