<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( "onPlayerVoiceStop", root, 
function () 
--The source of this event is the player element that just stopped talking through voice chat.
end)]]></content>
	<tabTrigger>onPlayerVoiceStop</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Serverside</description>
</snippet>