<snippet>
    <content><![CDATA[function function_name( ... )
	${0:-- body
end]]></content>
    <tabTrigger>function</tabTrigger>
    <scope>source.lua</scope>
    <description>function</description>
</snippet>
